<html>
    <head>
        <title>test</title>
		<style>
			body { 
				margin: 0; 
			}
            .hud-element {
                color: white;
            }
			#crosshair {
			  position: absolute;
			  left: 50%;
			  top:  50%;
			}
            #health {
                position: absolute;
                left: 5%;
                top: 90%;
            }
            #ammo {
                position: absolute;
                left: 5%;
                top: 85%;
            }
            #menu-text {
                position: absolute;
                text-align: center;
                left: 50%;
                top: 50%;
            }
		</style>
    </head>
    <body>
        <canvas id="canvas"></canvas>

        <div class="hud-element" id="hud" style="display: none;">
            <span id="crosshair">+</span>
            <span id="hit"></span>
            <span id="health">Health</span>
            <span id="ammo">Ammo</span>
        </div>

        <div id="menu" class="hud-element" style="display: block;">
            <div id="menu-text">
                <div style="position: relative; left: -50%">
                    <h1>Hello to my Game</h1><br>
                    <button id="respawn">Play</button>
                </div>
            </div>
        </div>
        <!--
        <input type="checkbox" id="state">
        <input type="range" min="-90" max="90" value="0" id="slider1">
	  	<input type="range" min="-50" max="50" value="0" id="slider2">
	  	<input type="range" min="-50" max="50" value="0" id="slider3">
        <button id="button">button</button>
        -->
		<script type="module" src="game.js"></script>
    </body>
</html>