<html>
    <head>
        <title>Touch</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="row">
        <div class="column" style="background-color:#aaa;" id="left">
            <h2>Left</h2>
            <span>display1: <span id="display1">?</span></span>
            <div class="stick-base"></div>
            <div class="stick" id="left-stick"></div>
        </div>
        <div class="column" style="background-color:#bbb;", id="right">
            <h2>Right</h2>
            <span>display2: <span id="display2">?</span></span>
            <span>display3: <span id="display3">?</span></span>
        </div>
        </div>
   </body>
    <style>
    html, body {
        height: 100vh;
        width:  100vw;
        margin: 0;
        box-sizing: border-box;
    }
    
    .row {
        display: flex;
    }

    .column {
        flex: 50%;
        height: 100vh;
    }

    .stick-base {
        width:  15vw;
        height: 15vw;
        position: absolute;
        left: 10vw;
        top: 60vh;
        background-color: rgba(196, 84, 84, 0.445);
    }

    .stick {
        width: 10vw;
        height: 10vw;
        position: absolute;
        left: 12.5vw;
        top: 64.5vh;
        background-color: red;
    }

    </style>
    <script>
        let debug1 = document.querySelector('#display1');
        let debug2 = document.querySelector('#display2');
        let debug3 = document.querySelector('#display3');
        let left   = document.querySelector('#left-stick');
        
        debug1.innerText = `w=${screen.width}, h=${screen.height}`

        window.addEventListener("orientationchange", (event) => {
            debug1.innerText = `w=${screen.width}, h=${screen.height}`
        });

        function process_touchstart(ev){
            ev.preventDefault();
        }

        function process_touchend(ev){
            ev.preventDefault();
            left.style.transform = `translate(0px, 0px)`;
            //console.log("cancel");
        }

        function process_touchmove(ev){
            ev.preventDefault();

            let touch = ev.touches[0];

            debug2.innerText = `x=${Math.floor(touch.clientX)}, y=${Math.floor(touch.clientY)}`
            
            let x = ev.target.offsetLeft+document.body.scrollLeft+ev.target.clientHeight/2;
            let y = ev.target.offsetTop +document.body.scrollTop +ev.target.clientWidth /2;

            let transformX = touch.clientX - x;
            let transformY = touch.clientY - y;

            let length = Math.sqrt(transformX**2 + transformY**2);
            let factor = 1.0, max = 50;

            if (length > max){
                factor = max / length; 
            }

            transformX *= factor;
            transformY *= factor;
        
            ev.target.style.transform = `translate(${transformX}px, ${transformY}px)`;
        }

        document.addEventListener("touchstart", () => {
            //if (!document.fullscreenElement) document.documentElement.requestFullscreen();
        }, false);
        left.addEventListener("touchstart", process_touchstart, {passive: false});
        left.addEventListener("touchmove",  process_touchmove,  {passive: false});
        left.addEventListener("touchend",   process_touchend,   {passive: false});
    </script>
</html>